{
    "name": "prism-api-gateway",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "nodemon --exec ts-node src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.5.0",
        "express": "^4.18.2",
        "express-http-proxy": "^2.1.1",
        "helmet": "^8.1.0"
    },
    "devDependencies": {
        "@types/cors": "^2.8.14",
        "@types/express": "^4.17.21",
        "@types/express-http-proxy": "^1.6.6",
        "@types/node": "^20.9.0",
        "@types/supertest": "^6.0.3",
        "nodemon": "^3.0.1",
        "supertest": "^7.1.0",
        "ts-node": "^10.9.1",
        "typescript": "^5.2.2"
    }
}
